<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Tribute Page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div id="main">
        <div id="img-div">
            <img id="image" src="./elonmusk.jpg" width="100%">
            <div id="img-caption">
                <h2 data-aos="fade-up"
                data-aos-duration="3000">One of the <br> richest people <br> in the world.</h2>             
            </div>
        </div>
        <section id ="intro">
            <center><div class = "text">
               <p>"one of the most successful, and influencial men in tech.”</p>
                <h1 class="hide1" data-aos="fade-up"
                data-aos-duration="3000"><strong id="title">Elon <br></strong></h1>
                <h1 class="hide2" data-aos="fade-up"
                data-aos-duration="3000"><strong id="title"><div id="strong">Reeve</div></strong></h1>
                <h1 class="hide3" data-aos="fade-up"
                data-aos-duration="3000"><strong id="title">Musk</strong></h1>

                <div class="slider"></div>
            </center>
            </section>
        
        <div id="img-div1">
            <div id="img-caption1" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"><h2 id="qq">"Failure is an option here. If <br>things are not failing, you are <br> not innovating enough."</h2>
            <h3 id="qqq">-Elon Musk</h3></div>
        </div>
        <div class="intro">
            <div id="txtintro"><h2>ELON REEVE MUSK</h2>
        <article>is an entrepreneur and business magnate. He is the founder, CEO, and chief engineer at SpaceX; early stage investor, CEO, and product architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. A centibillionaire, Musk is one of the richest people in the world.</article></div>
            </div>
        
            <div id=timeline>
                <h4>TIMELINE</h4>
                <h6>Elon Musk's Life Highlights</h6>
            
                <div class="date" id="tribute-info" >
                    <div id="date1" style="columns:2">
               <br><h5><span class="year">1971</span><br>born in Pretoria, South Africa.</h5>
               <br><h5><span class="year">1995</span><br>he dropped out of Stanford and launch his first company Zip2 Corporation.</h5>
               <br><h5><span class="year">1999</span><br>Elon and Kimbal Musk founded Paypal(X.com).</h5>
               <br><h5><span class="year">2002</span><br>Elon and Kimbal Musk founded Space Exploration Technologies Corporation, or SpaceX.</h5> 
               <br> <h5><span class="year">2008</span><br>Musk took over Tesla as CEO.</h5><br>
               <br><h5><span class="year">2012</span><br>Musk and SpaceX made history when the company launched its Falcon 9 rocket into space with an unmanned capsule.</h5>
               <br><h5><span class="year">2015</span><br>Elon Musk and others founded the Open AI. </h5>
               <br><h5><span class="year">JULY, 2016</span><br>Neuralink Corporation is a neurotechnology company developing implantable brain–machine interfaces and founded by Elon Musk and others.</h5>
               <br><h5><span class="year">DECEMBER, 2016</span><br>The Boring Company is an American infrastructure and tunnel construction services company founded by Elon Musk.</h5>
               </div>

               <div class="split" style="columns:2">
                   <div class="link">
                       <h4 class="art">Related Article</h4>
                       <h5>Does this Article catches your interest and want to discover more about Elon Musk ? <br><a id="tribute-link" href ="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Learn More</a> </h5>
                       
                    </div>
                   <div class="myvector">
                       <img id="myvector" src="./elon musk.png" width="100%"
                       height="100%">
                   </div>
                </div>
               </div>
            </div>
        

            
            <div id="footer"><center><h2 id="apitongcm">@apitongcm</h2>
                <h5><span id="disclaim">Disclaimer:</span>some images and content used was taken from other Website such as Wikipedia. </h5>
            
                <div class="line line1"></div>
                <div class="line line2"></div>
            </center></div>

             
        </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>